# digital-banking-platform

./: .gitignore  package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bank/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: .env.dev  .env.example  .env.test  pom.xml
auth-service/src/main/java/com/bank/auth_service/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/bank/auth_service/dto/: AddressRequestDto.java  RegistrationRequestDto.java  UserRegistrationResponseDto.java
auth-service/src/main/java/com/bank/auth_service/entities/: User.java  UserAddress.java
auth-service/src/main/java/com/bank/auth_service/exception/: UserExistException.java
auth-service/src/main/java/com/bank/auth_service/exception/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/bank/auth_service/mapper/: UserMapper.java  UserRegistrationResponseMapper.java
auth-service/src/main/java/com/bank/auth_service/repository/: UserAddressRepository.java  UserRepository.java
auth-service/src/main/java/com/bank/auth_service/service/: UserService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_users_address_table.sql
auth-service/src/test/java/com/bank/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/bank/auth_service/dto/: AddressRequestDtoValidationTest.java  RegistrationRequestDtoValidationTest.java
auth-service/src/test/java/com/bank/auth_service/entities/: UserAddressEntityTest.java  UserEntityTest.java
auth-service/src/test/java/com/bank/auth_service/mapper/: UserMapperTest.java  UserRegistrationResponseMapperTest.java
auth-service/src/test/resources/: application-test.yaml
frontend-dbp/: package-lock.json  package.json
frontend-dbp/src/: App.js
frontend-dbp/src/pages/: Header.js  LoginPage.js  RegisterPage.js  Registration.css  Registration.js  SignupPage.js
frontend-dbp/src/styles/: Header.css  LoginPage.css  SignupPage.css
parent-pom/: pom.xml
platform-BOM/: pom.xml
