<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bank</groupId>
	<artifactId>digital-banking-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Digital Banking Platform</name>
	<description>
		Aggregator POM for the Digital Banking Platform, coordinating multiple modules
		including API Gateway, Account Management, Customer Services, and other microservices.
		This POM defines the overall project structure, builds order, and module aggregation
		while centralizing common configuration and dependency management across the platform.
	</description>

	<modules>
		<module>parent-pom</module>
		<module>platform-BOM</module>
		<module>api-gateway</module>
		<module>auth-service</module>
	</modules>



</project>
