<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bank</groupId>
	<artifactId>platform-BOM</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>platform-BOM</name>
	<packaging>pom</packaging>

	<description>
		Platform BOM (Bill of Materials) for the Digital Banking Platform.
		This POM centralizes and manages dependency versions for all modules,
		ensuring consistency, compatibility, and maintainability across microservices
		including API Gateway, Account Management, and Customer Services.
		It imports Spring Boot and Spring Cloud dependency versions to standardize builds
		across the enterprise platform.
	</description>


	<properties>
		<spring.boot.version>3.5.9</spring.boot.version>
		<spring.cloud.version>2025.0.1</spring.cloud.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>



		</dependencies>
	</dependencyManagement>


</project>
